<html>
    <head>
        <title>Console Web App</title>
    </head>
    <body style="text-align: center;">
        <h1>Project On Console</h1>
        <p>First, download visual studio from this link --> https://code.visualstudio.com/Download .Then, create a new folder on your computer, and then, open VS code and click on File, Open Folder.Then browse and Open the folder you have created.</p> 
        <p>With the console screen, you can go through the information from the website. To Open console screen, Right click, then click on inspect, and click on console.</p>
        <script>
            console.log("My First Console Project");
            var first_name="Sprujan ";
            
            var last_name="Malipeddi ";
            console.log(first_name.concat(last_name));
            var a = 15;
            var b = 10;
            var add = a + b;
            console.log(add);
            var subtract = a - b;
            console.log(subtract);
            var multiply = a * b;
            console.log(multiply);
            var divide = a / b;
            console.log(divide);
        </script>
    </body>
</html>